NEXT_PUBLIC_API_KEY="AIzaSyAN-hvcz2t3_C8lZ-VV62Qx98NlooUKKcM"
NEXT_PUBLIC_AUTH_DOMAIN="react-crud-12e9f.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://react-crud-12e9f-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID="react-crud-12e9f"
NEXT_PUBLIC_APP_ID="1:147230033359:web:864c5fed239b1b6059feba"